<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Biodata Diri</title>
        <link rel="stylesheet" href="webdiri.css">
    </head>
    <body>
        <div class="container">
            <h1>Biodata Diri</h1>
        <div class="profile">
        <img src="profil.jpg" alt="">
        <div class="profile-details">
            <h2>Nama: Muhammad Irsyad Fadillah</h2>
            <p>NIM: G6401221053</p>
            <p>TTL: Bogor, 11 Januari 2004</p>
            <p>Status: Pelajar</p>
            <p>Alamat: Bogor Utara, Indraprasta 2</p>
            <p>Hobi: Menikmati Hidup</p>
        </div>
      
    </body>
</html>